
String functions:


-- CONCAT
SELECT first_name, 
       last_name, 
       CONCAT(first_name, ' ', last_name) 
FROM employee_demographics ed;

-- LOCATE
SELECT first_name, 
       LOCATE('An', first_name) 
FROM employee_demographics;

________________________________________________________________________________________________________________________________________________________

This query retrieves employees' first names, their salaries, and calculates adjustments based on salary thresholds.
If the salary is below 50,000, a 5% increase is applied, while salaries above 50,000 receive a 7% increase. 
Additionally, employees in the Finance department receive a bonus equal to 10% of their salary.
The data is sourced by joining employee_salary with parks_departments based on department IDs.

SELECT 
    es.first_name,
    salary,
    CASE 
        WHEN salary < 50000 THEN salary * 1.05
        WHEN salary > 50000 THEN salary * 1.07
    END AS new_salary,
    CASE 
        WHEN pd.department_name = 'Finance' THEN salary * 0.1
    END AS bonus
FROM employee_salary es
JOIN parks_departments pd 
    ON es.dept_id = pd.department_id;
___________________________________________________________________________________________________________________________________________________________________

This query is designed to retrieve information about employees based on specific criteria requested by the company's CEO.
The CEO asked to identify individuals who are either over 40 years old or earn more than 70,000, as this information is needed for making personnel changes 
within the teams. The query filters the employee data from two tables: `employee_demographics` for age and `employee_salary` for salary, and then combines the results
to generate the relevant list of employees.


SELECT first_name, last_name, 'Old Man' AS Label
FROM employee_demographics
WHERE age > 40 AND gender = 'Male'
UNION
SELECT first_name, last_name, 'Old Lady' AS Label
FROM employee_demographics
WHERE age > 40 AND gender = 'Female'
UNION
SELECT first_name, last_name, 'Highly Paid Employee' AS Label
FROM employee_salary
WHERE salary > 70000
ORDER BY first_name, last_name;

